<!DOCTYPE html>
<html>
<head>
    <title>
        IPL 2023
    </title>
    <link rel="icon" type="image" href="https://c.ndtvimg.com/2020-10/m72b477_ipl-logo-twitter_625x300_25_October_20.jpg?im=FaceCrop,algorithm=dnn,width=806,height=605">
    <link rel="stylesheet" href="teams.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id = "MI">
    <nav class = "navbar navbar-inverse navbar-fixed-top">
        <div class = "container-fluid">
        </div>
        <ul class = "nav navbar-right nav-pills">
            <li>
                <a href="#TeamDescription"> Team Description </a> 
            </li>
            <li>
                <a href="#Squad"> Squad </a> 
            </li>
            <li>
                <a href="#Stadium"> Stadium </a> 
            </li>
            <li>
                <a href="#Points"> Points </a> 
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <section id = "TeamDescription">
    <center>
    <img class = "TeamLogos" src= https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/1200px-Mumbai_Indians_Logo.svg.png>
    <p class = "TeamDescription">
        Mumbai Indians are a franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League and is the most successful team of the tournament with 5 titles. Founded in 2008, the team is owned by India's biggest conglomerate, Reliance Industries, through its 100% subsidiary Indiawin Sports. Since its establishment, the team has played its home matches in the 33,108-capacity Wankhede Stadium in Mumbai
    </p>
    </section>
    <section id = "Squad">
    <center>
    <h2 id = "sectiontitle">
        Squad
    </h2>
    </center>

    <table>
        <tr>
            <td>
                <center>
               <img class = "players" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/6.png" alt="">
                </center>
                <center>
               <p class = "playerdescription">
               Rohit Sharma, Captain, Batsman, Indian 
                </p> 
                </center>
            </td>
            <td>
                    <center>
                   <img class = "players" src="" alt="">
                    </center>
                    <center>
                   <p class = "playerdescription">
                   Dewald Brevis, Batcsman, Foreign 
                    </p> 
                    </center>
            </td>
            <td>
            <center>
                <img class = "players" src="https://www.mumbaiindians.com/static-assets/images/players/large/69657.png?v=3.69&w=200" alt="">
                 </center>
                 <center>
                <p class = "playerdescription">
                Nehal Wadhera, Batsman, Indian 
                 </p> 
                 </center>
                </td>

            </td>
        </tr>
    </table>
    </section>
</body>

</html>